# -springbootprojects

./: README.md
BankingApplication-Mock1/BankingApplication-Mock1/: .project  pom.xml
BankingApplication/BankingApplication/: pom.xml
BankingApplication1/: Downloads - Shortcut.lnk
BankingApplication1/BankingApplication1/: pom.xml
BankingApplication1/BankingApplication1/src/main/resources/: application.properties
CourseManagementApplication (1)/CourseManagementApplication/: pom.xml
CourseManagementApplication (1)/CourseManagementApplication/src/main/resources/: application.properties
CourseManagementApplication/CourseManagementApplication/: pom.xml
CourseManagementApplication/CourseManagementApplication/src/main/resources/: application.properties
E-commerce1/E-commerce1/: pom.xml
E-commerce1/E-commerce1/src/main/resources/: application.properties
Example for curd repository/Example-for-curd-repository/: pom.xml
Example for curd repository/Example-for-curd-repository/src/main/resources/: application.properties
Mack2/Mack2/: pom.xml
ManyToManyByUsingSpringDataJpa/ManyToManyByUsingSpringDataJpa/src/main/resources/: application.properties
ProductDemo/ProductDemo/: pom.xml
ProductDemo/ProductDemo/src/main/resources/: application.properties
RestApiHibernate/: Downloads - Shortcut.lnk
RestApiHibernate/RestApiHibernate/: .project  pom.xml
RestTemplateDemo/RestTemplateDemo/: pom.xml
RestTemplateDemo/RestTemplateDemo/src/main/resources/: application.properties
SpringBootCRUD/SpringBootCRUD/: pom.xml
SpringBootCRUD/SpringBootCRUD/src/main/java/com/hcl/SpringBootCRUD/: SpringBootCrudApplication.java
SpringBootCRUD/SpringBootCRUD/src/main/java/com/hcl/SpringBootCRUD/controller/: BookController.java
SpringBootCRUD/SpringBootCRUD/src/main/java/com/hcl/SpringBootCRUD/model/: Book.java
SpringBootCRUD/SpringBootCRUD/src/main/java/com/hcl/SpringBootCRUD/repository/: BookRepository.java
SpringBootCRUD/SpringBootCRUD/src/main/java/com/hcl/SpringBootCRUD/service/: BookService.java
SpringBootCRUD/SpringBootCRUD/src/test/java/com/hcl/SpringBootCRUD/: SpringBootCrudApplicationTests.java
SpringBootDemo/SpringBootDemo/: pom.xml
SpringDataJpaExample/SpringDataJpaExample/: pom.xml
SpringDataJpaUsingCustomQueries/SpringDataJpaUsingCustomQueries/: pom.xml
SpringMvcLogin (1)/SpringMvcLogin/: .project  pom.xml
SpringMvcLogin/SpringMvcLogin/: pom.xml
SpringMvcWithRest/SpringMvcWithRest/: .project
cab-booking (3)/cab-booking/: pom.xml
course/course/: pom.xml
e-commerceDemo/e-commerceDemo/: pom.xml
employee/employee/: pom.xml
employeemangement/employeemangement/: pom.xml
employeeparking/employeeparking/: pom.xml
facility/facility/: pom.xml
googlepay/googlepay/: pom.xml
hungerbox (1)/hungerbox/: pom.xml
hungerbox/hungerbox/: pom.xml
model (1)/model/: Employee.java  EmployeeParkingLot.java  FreeSpot.java  ParkingLot.java  SpotRequest.java
model/model/: Employee.java  EmployeeParking.java  EmployeeRequest.java  ParkingLot.java
student/student/: pom.xml
(+498 files in other folders)
