spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=gschinnu
spring.jpa.show-sql=true
server.port=1130
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
server.servlet.context-path=/EmployeeTrainingApplication
