spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=gschinnu
spring.jpa.show-sql=true
server.port=1254
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
server.servlet.context-path=/HungerBoxApplication
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
spring.application.name=hungerbox-service
