spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/googlepay
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.banner-mode=off
server.port=8112
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name =googlePay-Service
spring.main.allow-bean-definition-overriding=true
